<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <a href="webmaster.html" class="logo">
            <img src="picture/logo.png" alt="Logo">
        </a>        
    </header>
        
<nav>
    <ul>
        <li><a href="index.html"><b>HOME</b></a></li>
        <li><a href="to-do.html"><b>TO-DO</b></a></li>
        <li><a href="accomodations.html"><b>ACCOMODATIONS</b></a></li>
        <li><a href="foodrecommendations.html"><b>FOOD RECOMMENDATIONS</b></a></li>
        <li><a href="gallery.html"><b>GALLERY</b></a></li>
        <li><a href="traveltips.html"><b>TRAVEL TIPS</b></a></li>
  </ul>
</nav>

<section>
    <article>
        <h4><b>Check out these must-do activities:</b></h4>
    </article>
</section>

<section>
    <article>
<h3>1. Savour the Beaches</h3>
<p> &#127958; <a href="https://www.facebook.com/TelukNipahPulauPangkor/">Nipah Bay</a>: A well-liked location for swimming, tanning, and watching the sunset.</p>
<p> &#127958; <a href="https://pandupelancong.com/destination/coral-beach-perak/">Coral Beach</a>: Well-known for its calm surroundings and crystal-clear seas, this beach is ideal for snorkeling.</p>
<p> &#127958; <a href="https://www.facebook.com/telukbelangabeach/?locale=ms_MY">Teluk Belanga Beach</a>: Less crowded, ideal for a peaceful day by the sea.</p>
</article>
    </section>

    <section>
        <article>
<h3>2. Water Activities</h3>
<p> &#128758; Diving and Snorkelling: Explore the colorful underwater environment. You can hire equipment from nearby operators.</p>
<p> &#128758;  Kayaking: Take a kayak rental and cruise the coast at your leisure.</p>
<p> &#128758; Banana Boat Rides and Jet Skiing: For a little thrill and adventure on the water.</p>
</article>
</section>

<section>
    <article>
<h3>3. Go to Historical Places</h3>
<p> &#128681; <a href="https://www.malaysia-traveller.com/dutch-fort-pangkor.html#google_vignette">Dutch Fort (Kota Belanda)</a>: Tour the remains of this Dutch fort constructed in the seventeenth century.</p>
<p> &#128681; <a href="https://tourismmanjung.blogspot.com/2017/02/batu-bersurat.html#:~:text=Batu%20Bersurat%20Pulau%20Pangkor%20terletak,dalam%20jarrah%20100%20meter%20sahaja.">Barang Bersurat </a>: An old stone inscription from Dutch colonization.</p>
</article>
</section>

<section>
    <article>
<h3>4. Visit Temples</h3>
<p> &#128725; <a href="https://visitperak.com.my/fu-lin-kong-temple/">Fu Lin Kong Temple</a>: Situated in a serene area, this Chinese temple has exquisite architecture.</p>
<p> &#128725; <a href="https://mysticaltemplesofmalaysia.blogspot.com/2012/05/sri-pathra-kaliamman-temple-pulau.html">Kali Amman Temple</a>: One of the island's most important Hindu temples, providing insight into regional religious customs.</p>
</article>
</section>

<section>
    <article>
<h3>5. Natural and Animal Resources </h3>
<p> &#128142;  Forest Hiking: Explore the island's verdant forest paths. Trekking is familiar in Teluk Segadas Hill.</p>
<p> &#128142;  Bird Watching: Pulau Pangkor is a fantastic location for avid bird watchers since it is home to many bird species.</p>
<p> &#128142;  Hornbill Feeding: You may get up close and personal with these unusual birds at daily hornbill feeding sessions held by several resorts, particularly close to  Nipah Bay.</p>
</article>
</section>

<section>
    <article>
<h3>6. Island Hopping </h3>
<p>  &#127880; <a href="https://www.tripadvisor.com/Hotel_Review-g303994-d302977-Reviews-Pangkor_Laut_Resort-Pulau_Pangkor_Manjung_District_Perak.html">Pangkor Laut</a>: Take a trip to this exclusive island renowned for its immaculate beaches and opulent resort.</p>
<p>  &#127880; <a href="https://www.nst.com.my/news/nation/2024/03/1026167/giam-island-must-visit-nature-lovers-near-pangkor">Giam Island</a>: A little island near Coral Beach perfect for underwater exploration and snorkeling.</p>
</article>
</section>


<section>
    <article>
<h3>7. Fishing </h3>
<p> &#128032; Take a Fishing Tour: Try your ability to catch local fish on fishing excursions provided by local companies.</p>
<p> &#128032; Fishing from the Beach: Pack your gear or hire it out and fish from several locations along the shore.</p>
</article>
</section>

<section>
    <article>
<h3>8. Discover Local Culture </h3>
<p>  &#128302; Pangkor Town: Stroll around the town, stop at the marketplaces, and sample some regional delicacies.</p>
<p>  &#128302; Factory Satay: Sample some fresh satay and tour a nearby satay plant to see how this well-known meal is prepared.</p>
</article>
</section>

<section>
    <article>
<h3>9. Unwind and Recharge </h3>
<p> &#127872; Wellness and Spa: Many resorts include spa services. Give yourself a spa treatment or massage.</p>
<p> &#127872; Sunset Watching: Pulau Pangkor offers breathtaking sunsets. On the beaches along the west coast, choose a nice location to watch the sunset.</p>
</article>
</section>

<section>
    <article>
<h3>10. Shopping </h3>
<p>  &#128179; Souvenir Shops: In Pangkor Town and close to the main beaches, purchase handicrafts, batik, and souvenirs made locally.</p>
<p>  &#128179; Dried Seafood: The dried seafood of Pulau Pangkor is a specialty. Stop by stores offering dried fish, squid, and other items for carry-out.</p>
        
    </article>
</section>

<footer>
    <p> 
        <p>&copy; Copyright 2024. Pulau Pangkor.com. All Rights Reserved. <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
        <p>Recommended Browser: Chrome, Firefox, Safari. Best viewed at 1920x1080 resolution.</p>
        <p>Last updated: 2024</p>
    </p>

</footer>
    
</body>
</html>